EnhanchedTextBox.xaml

<UserControl x:Class="TextPoint.EnhanchedTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="400" Width="600"
    >
    <Grid>
        <DockPanel Name="mainPanel">
            <ToolBar Name="mainToolBar" Height="30" DockPanel.Dock="Top">
                <ToggleButton Name="btnBold" Width="25" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                    <TextBlock FontWeight="Bold">B</TextBlock>
                </ToggleButton>
                <ToggleButton Name="btnItalic" Width="25" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                    <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                </ToggleButton>
                <ToggleButton Name="btnUnderline" Width="25" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                    <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                </ToggleButton>
                <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged"/>
                <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged"/>
                <ComboBox x:Name="LangSelectComboBox">
                    <ComboBoxItem Selector.IsSelected="True">en-US</ComboBoxItem>
                    <ComboBoxItem>de-DE</ComboBoxItem>
                </ComboBox>
            </ToolBar>
            <RichTextBox x:Name="txtBox" SpellCheck.IsEnabled="True" Language="{Binding SelectedItem.Content, ElementName=LangSelectComboBox, ConverterCulture=en-us}" AcceptsReturn="True" AcceptsTab="True" SelectionChanged="txtBox_SelectionChanged"/>

        </DockPanel>
    </Grid>
</UserControl>
